<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <script src="/js/main.js"></script>
    <title>peso de masa corporal</title>
</head>
<body>
    <div id="contenedor">
        <div id="encabezado">
            <h1>Calculadora del peso de masa corporal</h1>
        </div>
        <div id="bloqueGeneral">
            <div id="bloque">
                <label for="">Edad (Anos)</label>
                <input type="text" id="edad" name="edad">
                <label for="">Altura (Metros)</label>
                <input type="text" id="altura" name="altura">
                <label for="">Peso</label>
                <input type="text" id="peso" name="peso">
            </div>
            <div id="bloque">
                <br>
                <label for="">IMC</label>
                <input type="text" id="imc" name="imc">
                <label for="">Nivel</label>
                <input type="text" id="nivel" name="nivel">
                <br>
            </div>
        </div>
        <br>
        <div>
            <div id="bloqueBotones">
                <button class="botones" id="generar" onclick="GenrerRandom()">Generar</button>
                <button class="botones" id="calcular" onclick="CalcularMC()">Calcular</button>
                <button class="botones" id="registrar" onclick="registrarTabla()">Registrar</button>
                <button class="botones" id="borrarR" onclick="BorrarTodo()">Borrar Registro</button>
            </div>
        </div>
        <br>
        <div id="bloque">
            <h4>Registros</h4>
        </div>
        <div>
            <div id="bloque3"> 
                <p>Numero</p> <p>Edad</p> <p>Altura</p> <p>Peso</p> <p>IMC</p> <p>Nivel</p>
            </div>
            <div id="bloque4">
                <label for="" id="numTabla" name="numTabla"></label>
                <label for="" id="edadTabla" name="edadTabla"></label>
                <label for="" id="alturaTabla" name="alturaTabla"></label>
                <label for="" id="pesoTabla" name="pesoTabla"></label>
                <label for="" id="imcTabla" name="imcTabla"></label>
                <label for="" id="nivelTabla" name="nivelTabla"></label>
            </div>
        </div>
        <br>
        <div id="bloqueProme">
            <label for="" id="promedio" name="promedio">IMC Promedio: </label>
        </div>
    </div>
</body>
</html>